#profile
spring.profiles.active=prod

# datasource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://ec2-54-156-151-232.compute-1.amazonaws.com:5432/d93gmkfvmpnafn
spring.datasource.username=dfxtzrprcqcwdz
spring.datasource.password=fb473354807b45f24c0d4203576a6c5269667d3d7e24d92e94b566350d1ab252
server.port=${PORT}

# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate
spring.jpa.hibernate.ddl-auto=update

# jwt
video.jwt.secret=${FORUM_JWT_SECRET}
video.jwt.expiration=86400000

