#profile

# datasource

spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#server.port=${PORT}

# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true
spring.jpa.hibernate.ddl-auto=update

# jwt
video.jwt.secret=${JWT_SECRET}
video.jwt.expiration=86400000

