# datasource 
spring.datasource.url=jdbc:mysql://localhost/videosdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# jpa 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update