#profile
spring.profiles.active=prod
# datasource

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://ec2-18-235-45-217.compute-1.amazonaws.com:5432/d3savl8emn7a9s
#spring.datasource.username=qxxmtbpzgngmab
#spring.datasource.password=5f11699e215963e3379ed10f0adb2656ba3b2a443a6d1da6d6c8d14cc5c20d67
#server.port=${PORT}
# jpa
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true
#spring.jpa.properties.hibernate.dialect = org.hibernate
#spring.jpa.hibernate.ddl-auto=update

#-------------------------------------------------------------------------------------------------------
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/videosdb
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



# jwt
video.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
video.jwt.expiration=86400000

